# Cycloid_EPG_Solution

./: Dockerfile  README.md  pom.xml
postman_collections/: Cycloid_EPG_Solution.postman_collection.json
src/main/java/epg/: Application.java
src/main/java/epg/controller/: AbstractController.java  ChannelController.java  ProgramController.java  RestEndpoint.java
src/main/java/epg/error/: BusinessError.java  ResourceNotFoundError.java  RestError.java  TechnicalError.java
src/main/java/epg/exception/: BusinessException.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/epg/model/: Channel.java  Program.java
src/main/java/epg/repository/: ChannelRepository.java  ProgramRepository.java
src/main/java/epg/service/channel/: ChannelService.java  ChannelServiceImpl.java
src/main/java/epg/service/program/: ProgramService.java  ProgramServiceImpl.java
src/main/resources/: application.properties  channels.sql  programs.sql
src/test/java/epg/: ApplicationTest.java
src/test/java/epg/controller/: AbstractTest.java  ChannelControllerTests.java  ProgramControllerTests.java
src/test/java/epg/repository/: ChannelRepositoryTests.java  ProgramRepositoryTests.java
src/test/java/epg/service/channel/: ChannelServiceImplTests.java
src/test/java/epg/service/program/: ProgramServiceImplTests.java
